$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$grey-200: hsl(0, 0%, 85%);
$font-size: 15px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Alata", sans-serif;
  font-weight: 400;
}

%center-content {
  width: 80%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

a {
  color: $white;
  text-decoration: none;
  display: block;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;

  nav {
    @extend %center-content;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-section {
    @extend %center-content;
    // margin-inline-start: 10%;
    display: flex;
    align-items: center;
    height: 100%;

    h1 {
      border: 1px solid $white;
      font-size: calc($font-size * 4);
      max-width: 45%;
      text-transform: uppercase;
      padding: 2rem;
    }
  }
}

nav {
  .logo {
    max-height: 2rem;
  }

  .nav-links {
    ul {
      display: flex;
      gap: 2rem;

      li {
        list-style-type: none;
        display: inline-block;
        padding-bottom: 0.3rem;
      }

      li:hover {
        cursor: pointer;
        border-bottom: 2px solid $white;
      }
    }
  }

  .hamburger-menu {
    display: none;
  }
}

main {
  @extend %center-content;

  .main-top {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
  }
}

.main-top {
  .main-img {
    width: 55%;

    img {
      width: 100%;
    }
  }

  .main-content {
    width: 57%;
    position: absolute;
    bottom: 17%;
    right: 0;
    padding-left: 3.5rem;
    padding-top: 4rem;
    background-color: $white;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
  }
}

.main-content {
  .content {
    width: 85%;
    h2 {
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-size: calc($font-size * 3.5);
    }

    p {
      color: gray;
    }
  }
}

.main-creations {
  .creations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: calc($font-size * 3.5);
      text-transform: uppercase;
    }

    .desktop-see-all {
      padding: 0.5rem 2rem;
      background-color: $white;
      color: $black;
      border: 1px solid $black;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }

    button:hover {
      background-color: $black;
      color: $white;
      cursor: pointer;
    }
  }

  .creations-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 10rem;
  }

  .mobile-see-all {
    display: none;
    padding: 0.5rem 2rem;
    background-color: $white;
    color: $black;
    border: 1px solid $black;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }

  button:hover {
    background-color: $black;
    color: $white;
    cursor: pointer;
  }
}

.creation {
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  h3 {
    position: absolute;
    color: $white;
    text-transform: uppercase;
    font-size: calc($font-size * 2);
    width: 60%;
    bottom: 10%;
    left: 10%;
  }
}

.creation:hover {
  cursor: pointer;

  h3 {
    color: $black;
  }

  img {
    filter: grayscale(5px);
  }

  .img-overlay {
    background-color: rgba($color: $grey-200, $alpha: 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
  }
}

footer {
  background-color: $black;
  color: $white;
  padding: 3rem 10%;
  display: flex;
  justify-content: space-between;

  .footer-nav,
  .socials-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.footer-nav-links {
  ul {
    display: flex;
    gap: 2rem;

    li {
      list-style-type: none;
      display: inline-block;
      padding-bottom: 0.3rem;
    }

    li:hover {
      cursor: pointer;
      border-bottom: 2px solid $white;
    }
  }
}

.socials-nav {
  align-items: flex-end;

  .socials {
    display: flex;
    gap: 2rem;

    img {
      display: inline-block;
      padding-bottom: 0.3rem;
    }

    img:hover {
      border-bottom: 2px solid $white;
      cursor: pointer;
    }
  }

  .trademark {
    color: $grey-200;
  }
}

@media screen and (max-width: 56rem) {
  header {
    background-image: url("../images/mobile/image-hero.jpg");

    nav {
      width: 90%;
    }

    .hero-section {
      justify-content: center;
      width: 90%;

      h1 {
        max-width: 100%;
      }
    }
  }

  nav {
    .nav-links {
      display: none;
    }

    .hamburger-menu {
      display: inline-block;
    }
    .hamburger-menu:hover {
      cursor: pointer;
    }
  }

  main {
    width: 90%;

    .main-top {
      flex-direction: column;
      gap: 3rem;
      padding: 4rem 0;
      height: auto;
      margin-bottom: 3rem;
    }
  }

  .main-top {
    .main-img {
      width: 100%;
    }

    .main-content {
      width: 100%;
      position: static;
      padding: 0;
      justify-content: center;
      text-align: center;
      z-index: 0;

      .content {
        width: 90%;

        h2 {
          font-size: calc($font-size * 2.5);
        }
      }
    }
  }

  .main-creations {
    .creations-header {
      justify-content: center;

      .desktop-see-all {
        display: none;
      }
    }

    .creations-body {
      margin-bottom: 3rem;
      grid-template-columns: 1fr 1fr;
    }

    .mobile-see-all {
      display: block;
      margin: 0 auto 8rem;
    }
  }

  footer {
    flex-direction: column;
    align-items: center;

    .footer-nav {
      text-align: center;
    }
  }

  .footer-nav-links {
    ul {
      flex-direction: column;
    }
  }

  .socials-nav {
    align-items: center;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 30rem) {
  header {
    .hero-section {
      h1 {
        font-size: calc($font-size * 3);
      }
    }
  }

  .main-creations {
    .creations-header {
      justify-content: center;
      h2 {
        font-size: calc($font-size * 2.5);
        text-align: center;
      }
    }

    .creations-body {
      grid-template-columns: 1fr;
    }
  }
}
